# NoNameProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kpa/nonameproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpa/nonameproject/: MainActivity.kt
app/src/main/java/com/kpa/nonameproject/base/: BaseActivity.kt  BaseApplication.kt  DataListName.kt
app/src/main/java/com/kpa/nonameproject/common/: SharedActivity.kt
app/src/main/java/com/kpa/nonameproject/home/: MainActivity.kt
app/src/main/java/com/kpa/nonameproject/home/adapter/: NetWorkDemoAdapter.kt
app/src/main/java/com/kpa/nonameproject/image/: RequestImageFragment.kt
app/src/main/java/com/kpa/nonameproject/utils/: FragmentUtils.kt
app/src/main/java/com/kpa/nonameproject/view/: SpacesItemDecoration.kt
app/src/main/res/layout/: common_activity.xml  fragment_request_image.xml  home_activity.xml  home_recycle_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kpa/nonameproject/: ExampleUnitTest.kt
